RAA_Level2_Module_01_Bonus/MainWindow.xaml

<Window x:Class="RAA_Level2_Module_01_Bonus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAA_Level2_Module_01_Bonus"
        mc:Ignorable="d"
        Title="Delete Revit Backup Files" 
        MinWidth="300" MinHeight="190" Height="190" Width="400">
    <Border Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Select Folder to Clean:"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbxFolder" Grid.Column="0" HorizontalAlignment="Stretch"/>
                <Button x:Name="btnSelect" Grid.Column="1" Width="90" Content="Select.." HorizontalAlignment="Right" Click="btnSelect_Click"/>
            </Grid>
            <CheckBox x:Name="cbxSubFolders" Grid.Row="2" Content="Clean Subfolders" VerticalAlignment="Center" IsChecked="True"/>
            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button x:Name="btnOK" Grid.Row="3" Height="30" Width="90" Content="OK" Margin="0,0,10,0" Click="btnOK_Click"/>
                <Button x:Name="btnCanel" Grid.Row="3" Height="30" Width="90" Content="Cancel" Click="btnCanel_Click"/>
            </StackPanel>
            
        </Grid>
    </Border>
   
</Window>
